<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main_layout}">
<head>
    <title>Marcom WebApp</title>
</head>
<body>

<div layout:fragment="content">


	<h1>WELCOME HOME</h1>

<script>
</script>

</div>
	
</body>
</html>